var num:Number = 0;
for (i=0; i<10; i++) {
	for (j=0; j<10; j++) {
		var nm:MovieClip = attachMovie("circle", "cir"+num, num);
		nm._xscale = 171;
		nm._yscale = 171;
		nm._x = i * nm._width;
		nm._y = j * nm._height;
		nm.sx = nm._x;
		nm.sy = nm._y;
		nm.ang = 0;
		nm.mynum = num;
		nm.c = new Color(nm);
		nm.r = nm._x / 2;
		nm.g = 0;
		nm.b = nm._y / 2;
		nm.c.setRGB((r << 16) + (g << 8) + b);
		num++;
		nm.onEnterFrame = function() {
			this._y = this.sy + (Math.sin(this.ang) * (this.mynum));
			this._x = this.sx + (Math.cos(this.ang) * (this.mynum));
		
			this.r = this._x / 3;
			this.g = 127 + (Math.cos(this.ang) * 127);
			this.b = this._y / 2;
			this.c.setRGB((this.r << 16) + (this.g << 8) + this.b);
			this._alpha = 50 + (Math.cos(this.ang) * 50);
			this.ang += this.mynum / 450;
		};
	}
}
