_quality = "LOW";
var fade:Number = 0.9;
var counter:Number = 2;
attachMovie("master", "master", 0);
master.ang = 0;
master.onEnterFrame = function() {
	this._x = 275 + Math.sin(2 * this.ang) * 200;
	this._y = 200 + Math.cos(3.2 * this.ang) * 170;
	this.ang += 0.07;
	var copy:MovieClip = attachMovie("master", "copy" + counter, counter++);
	copy._x = this._x;
	copy._y = this._y;
	copy._rotation = this._rotation;
	copy.onEnterFrame = function() {
		this._alpha *= _root.fade;
		this._xscale = this._alpha;
		this._rotation += 5;
		if (this._alpha <= 3) {
			this.removeMovieClip();
		}
	};
};
attachMovie("master", "master2", 1);
master2.ang = 0;
master2.onEnterFrame = function() {
	this._x = 275 + Math.cos(3.2 * this.ang) * 200;
	this._y = 200 + Math.sin(2 * this.ang) * 170;
	this.ang += 0.07;
	var copy:MovieClip = attachMovie("master", "copy" + counter, counter++);
	copy._x = this._x;
	copy._y = this._y;
	copy._rotation = this._rotation;
	copy.onEnterFrame = function() {
		this._alpha *= _root.fade;
		this._xscale = this._alpha;
		this._rotation += 5;
		if (this._alpha <= 3) {
			this.removeMovieClip();
		}
	};
};
